<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHAPNO ICT TRAINING AND SERVICE LTD</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #0a4275; color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    section { padding: 40px; }
    h2 { color: #0a4275; }
    .services, .courses { display: flex; gap: 20px; flex-wrap: wrap; }
    .box { border: 1px solid #ccc; padding: 20px; flex: 1; min-width: 200px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    form input, form textarea { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ccc; border-radius: 5px; }
    form button { background: #0a4275; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    form button:hover { background: #06355e; }
    .logo img { max-width: 150px; margin-bottom: 10px; }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="images/shapno-logo.png" alt="SHAPNO Logo">
  </div>
  <h1>SHAPNO ICT TRAINING AND SERVICE LTD</h1>
  <nav>
    <a href="#about">আমাদের সম্পর্কে</a>
    <a href="#services">সেবা</a>
    <a href="#courses">কোর্সসমূহ</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>
</header>

<section id="about">
  <h2>আমাদের সম্পর্কে</h2>
  <p>SHAPNO ICT একটি প্রফেশনাল আইসিটি প্রশিক্ষণ ও সেবা প্রদানকারী প্রতিষ্ঠান। আমরা আধুনিক প্রযুক্তি শিক্ষা ও ডিজিটাল সল্যুশন দিয়ে তরুণ সমাজকে দক্ষ করে গড়ে তুলি।</p>
</section>

<section id="services">
  <h2>আমাদের সেবা</h2>
  <div class="services">
    <div class="box">
      <h3>ওয়েবসাইট ডেভেলপমেন্ট</h3>
      <p>স্ট্যাটিক ও ডাইনামিক ওয়েবসাইট ডিজাইন ও হোস্টিং সেবা।</p>
    </div>
    <div class="box">
      <h3>সফটওয়্যার সল্যুশন</h3>
      <p>ব্যবসায়িক প্রয়োজনে কাস্টম সফটওয়্যার তৈরি।</p>
    </div>
    <div class="box">
      <h3>আইটি পরামর্শ</h3>
      <p>আইটি কনসালটেন্সি এবং প্রজেক্ট ম্যানেজমেন্ট সহায়তা।</p>
    </div>
  </div>
</section>

<section id="courses">
  <h2>প্রশিক্ষণ কোর্স</h2>
  <div class="courses">
    <div class="box">
      <h3>ওয়েব ডিজাইন</h3>
      <p>HTML, CSS, JavaScript শিখুন হাতে-কলমে।</p>
    </div>
    <div class="box">
      <h3>গ্রাফিক ডিজাইন</h3>
      <p>Photoshop, Illustrator সহ ডিজাইন কৌশল শেখানো হয়।</p>
    </div>
    <div class="box">
      <h3>ডিজিটাল মার্কেটিং</h3>
      <p>SEO, Facebook Ads, Google Ads ট্রেইনিং।</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>যোগাযোগ করুন</h2>
  <form>
    <input type="text" placeholder="আপনার নাম" required>
    <input type="email" placeholder="ইমেইল" required>
    <textarea placeholder="মেসেজ লিখুন..." required></textarea>
    <button type="submit">পাঠান</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 SHAPNO ICT TRAINING AND SERVICE LTD. সর্বস্বত্ব সংরক্ষিত।</p>
  <p>ঠিকানা: Kamat Angaria, Bhurungamari, Kurigram</p>
</footer>

</body>
</html>
